* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
body {
  width: 100%;
  position: static;
  overflow-x: hidden;
  font-size: 12px;
  font-family: 微软雅黑;
  background: #ffffff;
}
#app {
  width: 100%;
  margin: auto;
}
#app .X-header {
  width: 1200px;
  margin: 30px auto;
  height: 34px;
  line-height: 34px;
}
#app .X-header a {
  text-decoration: none;
  width: 140px;
  height: 34px;
  font-size: 32px;
  font-weight: bold;
  color: #ff5600;
  float: left;
}
#app .X-header input {
  outline: none;
  vertical-align: middle;
}
#app .X-header input.first {
  float: left;
  width: 30%;
  height: 33px;
  border: 2px solid #e4393c;
  margin-left: 350px;
}
#app .X-header input.sec {
  width: 10%;
  height: 37px;
  background: #e4393c;
  font-size: 20px;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
#app .X-nav {
  width: 100%;
  height: 40px;
  background: #4f4f4f;
  margin-top: 24px;
}
#app .X-nav .nav_2 {
  width: 1200px;
  margin: auto;
}
#app .X-nav .nav_2 .assort {
  width: 200px;
  height: 40%;
  background: #ff680b;
  float: left;
}
#app .X-nav .nav_2 .assort h1 {
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
}
#app .X-nav .nav_2 .nav_1 {
  width: 800px;
  height: 40px;
  float: left;
}
#app .X-nav .nav_2 .nav_1 ul {
  list-style: none;
}
#app .X-nav .nav_2 .nav_1 ul li {
  float: left;
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 3.75px;
  font-size: 12px;
}
#app .X-nav .nav_2 .nav_1 ul li a {
  text-decoration: none;
  display: block;
  color: #ffffff;
}
#app .X-nav .nav_2 .nav_1 ul li:nth-child(1) a {
  background: #ffffff;
  color: #ff5600;
}
#app .X-nav .nav_2 .nav_1 ul li:hover a {
  display: block;
  background: #ffffff;
  color: #ff5600;
}
.main_banner {
  width: 1200px;
  height: 390px;
  margin: auto;
}
.fl {
  float: left;
}
.banner_left {
  width: 200px;
  height: 390px;
  background: #f5f5f5;
}
.banner_left ul li {
  height: 50px;
  line-height: 50px;
  margin-left: 50px;
  font-size: 15px;
}
.banner_left ul li a {
  color: #333;
  text-decoration: none;
  background: none;
}
.banner_left ul li:hover a {
  color: #ff5600;
}
.banner_right {
  width: 80%;
  height: 380px;
  margin-left: 10px;
  margin-top: 10px;
}
.banner_right img {
  width: 100%;
  height: 100%;
}
img {
  border: 0;
}
#gwc {
  width: 1200px;
  height: 80px;
  margin: auto;
  border-bottom: 2px solid #CCCCCC;
}
.gwc {
  width: 114px;
  height: 80px;
  border-bottom: 2px solid #FE943C;
}
.gwc h1 {
  font-size: 20px;
  line-height: 100px;
  text-align: center;
}
#r-name {
  width: 1200px;
  height: 320px;
  margin: auto;
  margin-top: 20px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.shoppingTrolley_header {
  width: 730px;
  height: 40px;
  background: #FE943C;
  line-height: 40px;
  color: #FFFFFF;
  text-align: left;
  border: 1px solid #FE943C;
}
.shoppingTrolley_name {
  width: 750px;
}
.shoppingTrolley_name {
  text-indent: 20px;
  font-size: 18px;
}
.shoppingTrolley_thePrice {
  width: 115px;
  font-size: 18px;
}
.shoppingTrolley_form {
  width: 720px;
  height: 62px;
  border: 1px solid #FE943C;
  border-bottom: 1px solid dashed;
  line-height: 62px;
  font-size: 18px;
  color: #7D7C7C;
}
.shoppingTrolley_form td input {
  margin-left: 20px;
}
input {
  outline: none;
}
select,
input {
  vertical-align: middle;
}
.shoppingTrolley_form a {
  text-decoration: underline;
}
.shoppingTrolley_a {
  color: #7D7C7C;
  font-size: 18px;
}
label input {
  margin-left: 20px;
  margin-top: 20px;
  float: left;
}
label span {
  line-height: 50px;
  margin-left: 5px;
  font-size: 18px;
  color: #7D7C7C;
}
.shoppingTrolley_amount {
  width: 270px;
  height: 110px;
  margin-top: 30px;
  float: right;
  margin-right: 20px;
  font-size: 18px;
  color: #7D7C7C;
  text-align: right;
}
.shoppingTrolley_amount .shoppingTrolley_zong {
  margin-left: 20px;
  line-height: 25px;
  font-size: 18px;
}
.shoppingTrolley_kuan {
  width: 220px;
  height: 30px;
  margin-left: 30px;
  margin-top: 10px;
}
.shoppingTrolley_fu,
.shoppingTrolley_qian {
  font-size: 22px;
  font-family: 微软雅黑;
  font-weight: bold;
  line-height: 25px;
  margin-top: 10px;
}
.r-jxgou {
  text-decoration: underline;
  line-height: 40px;
  font-size: 14px;
  padding: 20px;
  color: #7D7C7C;
  font-size: 18px;
}
#suan {
  width: 120px;
  height: 32px;
  border: 1px solid #666666;
  font-size: 20px;
  color: #666666;
  background: #F7F7F5;
}
#r-footer {
  width: 100%;
  height: 144px;
  background: #F5F5F5;
}
.r-foot {
  width: 1200px;
  height: 144px;
  margin: auto;
}
.r-foot ul {
  width: 235px;
  height: 129px;
  margin-top: 10px;
  float: left;
  text-align: center;
}
#r-footer .r-foot ul li {
  width: #ffffff;
  margin-top: 12px;
  height: 15px;
  line-height: 0;
  color: #666666;
  font-size: 12px;
}
#r-footer .r-foot ul li:nth-child(1) {
  font-size: 15px;
}
.r-foot-list a {
  font-size: 15px;
}
#r-footer .r-foot ul li a {
  color: #333;
  text-decoration: none;
}
#r-footer .r-foot ul li a:hover {
  color: #ff7f00;
  text-decoration: none;
}
#r-foo {
  width: 100%;
  height: 62px;
  background: #4D4D4D;
  padding: 15px;
}
#r-foo .r-fo {
  width: 340px;
  height: 25px;
  margin: auto;
}
#r-foo .r-fo a {
  color: #DBDBDB;
  font-size: 14px;
  margin-left: 12px;
  text-decoration: none;
}
#r-foo .r-fo a:hover {
  color: #ff7f00;
}
#r-foo p {
  text-align: center;
  color: #DBDBDB;
  font-size: 12px;
}
#r-foo p em {
  font-style: normal;
}
