@m: 0;
@p: 0;
@w: 100%;
@sta: static;
@ofx: hidden;
@fs12: 12px;
@fm: 微软雅黑;
@bg: #ffffff;
@mg: auto;
@w1200: 1200px;
@12mg: 30px auto;
@h: 34px;
@td: none;
@aw: 140px;
@ah: 34px;
@afs: 32px;
@afw: bold;
@acol: #ff5600;
@afl: left;
@w30: 30%;
@h30: 30px;
@bd: 2px solid #e4393c;
@ml: 350px;
@bginp: #e4393c;
@fs20: 20px;
@va: middle;
@cs: pointer;
@bg4f: #4f4f4f;
@mt: 24px;
@bg68: #ff680b;
@ta: center;
@fl: left;
@col: #ff7f00;
@dis: block;
@bgaa: #ff5600;
@f5: #f5f5f5;
@lh: 50px;
@bg333: #333;
@bd1: 1px;
@bd2: solid;
@bd3: #e4e4e4;
@fr: right;
@rtw: 749px;
* {
    margin: 0;
    padding: 0;
}

body {
    width: @w;
    position: @sta;
    overflow-x: @ofx;
    font-size: @fs12;
    font-family: @fm;
    background: @bg;
}

#app {
    width: @w;
    margin: @mg;
}

.X-header {
    width: @w1200;
    margin: @12mg;
    height: @h;
    line-height: @h;
}

.X-header a {
    text-decoration: @td;
    width: @aw;
    height: @ah;
    font-size: @afs;
    font-weight: @afw;
    color: @acol;
    float: @afl;
}

.X-header input {
    outline: @td;
    vertical-align: @va;
}

.X-header input.first {
    float: @afl;
    width: @w30;
    height: @h30 + 3;
    border: @bd;
    margin-left: @ml;
}

.X-header input.sec {
    width: @w30 / 3%;
    height: @h30 + 7;
    background: @bginp;
    font-size: @fs20;
    color: @bg;
    border: @td;
    cursor: @cs;
}

.X-nav {
    width: @w;
    height: @h + 6px;
    background: @bg4f;
    margin-top: @mt;
}

.nav_2 {
    width: @w1200;
    margin: @mg;
}

.assort {
    width: @aw + @w30 * 2;
    height: @w30 + 10px;
    background: @bg68;
    float: @fl;
}

.assort h1 {
    color: @bg;
    font-size: @fs20 - 2;
    line-height: @fs20 * 2;
    text-align: @ta;
}

.nav_1 {
    width: @w1200 - 400px;
    height: @h30 + 10px;
    float: @fl;
}

#app .X-nav .nav_2 .nav_1 ul {
    list-style: @td;
}

#app .X-nav .nav_2 .nav_1 ul li {
    float: @fl;
    width: @w1200 / 12;
    height: @h30 + 10px;
    line-height: @h30 + 10px;
    text-align: @ta;
    margin-right: @h30 / 8;
    font-size: @fs20 - 4;
}

#app .X-nav .nav_2 .nav_1 ul li a {
    text-decoration: @td;
    display: @dis;
    color: @bg;
}

#app .X-nav .nav_2 .nav_1 ul li:nth-child(1) a {
    background: @bg;
    color: @bgaa;
}

#app .X-nav .nav_2 .nav_1 ul li:hover a {
    display: block;
    background: @bg; // color: @col;
    color: @bgaa;
}

// main
.main_banner {
    width: @w1200;
    height: @ml + 40;
    margin: @mg;
}

.fl {
    float: @fl;
}

.banner_left {
    width: @w1200 / 6;
    height: @ml + 40;
    background: @f5;
}

.banner_left ul li {
    height: @lh;
    line-height: @lh;
    margin-left: @lh;
    font-size: @fs12 + 3;
}

.banner_left ul li a {
    color: @bg333;
    text-decoration: @td;
    background: @td;
}

.banner_left ul li:hover a {
    color: @bgaa;
}

.banner_right {
    width: @w - 20%;
    height: @ml + @w30;
    margin-left: @fs20 / 2;
    margin-top: @fs20 / 2;
}

.banner_right img {
    width: @w;
    height: @w;
}

img {
    border: @m;
}

// login
#zhuce {
    width: 1200px;
    margin: 0 auto;
}

#zhuce #r-zhuce {
    width: 1200px;
    height: 400px;
    margin: auto;
}

.r-zhuce {
    width: 980px;
    height: 40px;
    border-bottom: 2px solid #CCCCCC;
    float: right;
}

.r-zhuce h2 {
    width: 70px;
    height: 40px;
    display: block;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid #FE943C;
}

.login_table, .login_table tr {
    width: 740px;
    margin-left: 300px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.login_table tr {
    height: 30px;
    line-height: 30px;
    color: #666666;
}

.login_table, .login_table tr {
    width: 740px;
    margin-left: 300px;
}

.login_table .login_table_zhangHu {
    text-align: right;
    width: 295px;
}

.login_table tr td {
    float: left;
}

.login_table tr td {
    float: left;
}

.login_table input[type="text"] {
    width: 150px;
    border: 1px solid #DADADA;
    height: 20px;
}

input {
    outline: none;
}

.login_table span {
    margin-left: 5px;
    color: red;
}

.login_table input[type="password"] {
    width: 150px;
    height: 20px;
    border: 1px solid #CCCCCC;
}

.login_table input[type="text"] {
    width: 150px;
    border: 1px solid #DADADA;
    height: 20px;
}

.message_table_input input {
    float: left;
}

.message_table_input img {
    margin-left: 10px;
    float: left;
}

.login_table .login_table_zhangHu {
    text-align: right;
    width: 295px;
}

.login_table input[type="button"] {
    width: 57px;
    border: 1px solid #DADADA;
    height: 20px;
    background: #F5F5F5;
    color: #8F9292;
}

// footer
#r-footer {
    width: 100%;
    height: 144px;
    background: #F5F5F5;
}

.r-foot {
    width: 1200px;
    height: 144px;
    margin: auto;
}

.r-foot ul {
    width: 235px;
    height: 129px;
    margin-top: 10px;
    float: left;
    text-align: center;
}

#r-footer .r-foot ul li {
    width: 235px;
    margin-top: 12px;
    height: 15px;
    line-height: 0;
    color: #666666;
    font-size: 12px;
}

#r-footer .r-foot ul li:nth-child(1) {
    font-size: 15px;
}

.r-foot-list a {
    font-size: 15px;
}

#r-footer .r-foot ul li a {
    color: #333;
    text-decoration: none;
}

#r-footer .r-foot ul li a:hover {
    color: @col;
    text-decoration: none;
}

// foo
#r-foo {
    width: 100%;
    height: 72px;
    background: #4D4D4D;
    padding: 15px;
}

#r-foo .r-fo {
    width: 340px;
    height: 25px;
    margin: auto;
}

#r-foo .r-fo a {
    color: #DBDBDB;
    font-size: 14px;
    margin-left: 12px;
    text-decoration: @td;
}

#r-foo .r-fo a:hover {
    color: @col;
}

#r-foo p {
    display: block;
    text-align: center;
    color: #DBDBDB;
    font-size: 12px;
    margin-top: 10px;
}

#r-foo p em {
    font-style: normal;
}

ul {
    list-style: none;
}